Demo.Movie/Views/FilmModal.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<mvvm:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:mvvm="clr-namespace:Demo.Movie.Views.MVVM"
               xmlns:vm="clr-namespace:Demo.Movie.Core.ViewModels;assembly=Demo.Movie.Core"
               xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
               xmlns:controls="clr-namespace:Demo.Movie.Control"
               x:Class="Demo.Movie.Views.FilmModal"
               x:TypeArguments="vm:FilmModalViewModel"
               BackgroundColor="Transparent">
    <ContentPage.Content>

        <AbsoluteLayout HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">

            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All"
                         BackgroundColor="BLACK"
                         Opacity="0.5"/>

            <sharpnado:MaterialFrame AbsoluteLayout.LayoutBounds="0,0,1,1" 
                                     AbsoluteLayout.LayoutFlags="All"  
                                     MaterialTheme="AcrylicBlur"
                                     MaterialBlurStyle="Light"
                                     HorizontalOptions="Fill"
                                     VerticalOptions="Fill"
                                     CornerRadius="10"
                                     Margin="12,20,12,12"
                                     Padding="18,16">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame IsClippedToBounds="True"
                           HasShadow="False"
                           CornerRadius="10"
                           Padding="0"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.RowSpan="2">
                        <Image Source="{Binding ChosenFilm.poster_url, Converter={StaticResource UriToImageSourceConverter}}"
                               VerticalOptions="FillAndExpand"
                               Aspect="Fill"/>
                    </Frame>

                    <StackLayout Spacing="12"
                                 Grid.Row="2"
                                 Grid.Column="0">

                        <Label Text="{Binding ChosenFilm.title}"
                               Style="{StaticResource Key=LabelHeaderStyle}"
                               HorizontalOptions="StartAndExpand"/>

                        <Label HorizontalOptions="Start"
                               FontSize="16">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Released: "
                                            TextColor="{StaticResource Key=LightGray}"/>
                                    <Span Text="{Binding ChosenFilm.formatted_release_date}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <controls:FilmRatingDisplay AverageRating="{Binding ChosenFilm.vote_average}"
                                                    RatedCount="{Binding ChosenFilm.vote_count}"/>

                        <Label Text="{Binding ChosenFilm.overview}"
                               HorizontalTextAlignment="Start"/>

                        <Grid VerticalOptions="End"
                              ColumnSpacing="24"
                              Margin="0,15,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Text="Back"
                                    Command="{Binding PopFilmModalCommand}"
                                    BackgroundColor="Transparent"/>

                            <Button Text="View Trailer"
                                    Command="{Binding ViewTrailerCommand}"
                                    CommandParameter="{Binding ChosenFilm.id}"
                                    Grid.Row="0"
                                    Grid.Column="1"/>

                        </Grid>

                    </StackLayout>

                </Grid>

            </sharpnado:MaterialFrame>

            <Button ImageSource="CloseIcon"
                    Command="{Binding PopFilmModalCommand}"
                    AbsoluteLayout.LayoutBounds="0.98,0.03,-1,-1" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"  
                    HeightRequest="24"
                    WidthRequest="24">
                <Button.Clip>
                    <EllipseGeometry Center="12,12"
                                     RadiusX="12"
                                     RadiusY="12"/>
                </Button.Clip>
            </Button>

        </AbsoluteLayout>
        
    </ContentPage.Content>
</mvvm:BaseView>
