Demo.Movie/Views/FilmModal.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<mvvm:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:mvvm="clr-namespace:Demo.Movie.Views.MVVM"
               xmlns:vm="clr-namespace:Demo.Movie.Core.ViewModels;assembly=Demo.Movie.Core"
               xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
               xmlns:controls="clr-namespace:Demo.Movie.Control"
               x:Class="Demo.Movie.Views.FilmModal"
               x:TypeArguments="vm:FilmModalViewModel"
               BackgroundColor="Transparent">
    <ContentPage.Content>

        <Grid HorizontalOptions="Fill"
              VerticalOptions="Fill"
              Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout BackgroundColor="Black"
                         HorizontalOptions="Fill"
                         VerticalOptions="Fill"
                         Opacity="0.5"
                         Grid.Row="0"
                         Grid.Column="0"/>

            <sharpnado:MaterialFrame MaterialTheme="AcrylicBlur"
                                     MaterialBlurStyle="Light"
                                     HorizontalOptions="Fill"
                                     VerticalOptions="Fill"
                                     CornerRadius="10"
                                     Margin="12,20,12,12"
                                     Padding="16,12"
                                     Grid.Row="0"
                                     Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding ChosenFilm.poster_url, Converter={StaticResource UriToImageSourceConverter}}"
                           x:Name="FilmPosterImage"
                           VerticalOptions="FillAndExpand"
                           Aspect="AspectFit"
                           Grid.Row="0"
                           Grid.RowSpan="2"
                           Grid.Column="0"/>

                    <StackLayout Spacing="16"
                                 Grid.Row="2"
                                 Grid.Column="0">

                        <Label Text="{Binding ChosenFilm.title}"
                               Style="{StaticResource Key=LabelHeaderStyle}"
                               HorizontalOptions="StartAndExpand"/>

                        <Label HorizontalOptions="Start"
                               FontSize="16">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Released: "
                                            TextColor="{StaticResource Key=LightGray}"/>
                                    <Span Text="{Binding ChosenFilm.formatted_release_date}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <controls:FilmRatingDisplay AverageRating="{Binding ChosenFilm.vote_average}"
                                                    RatedCount="{Binding ChosenFilm.vote_count}"/>

                        <ScrollView HeightRequest="57"
                                    VerticalOptions="Fill">

                            <Label Text="{Binding ChosenFilm.overview}"
                                   HorizontalTextAlignment="Start"/>

                        </ScrollView>

                        <Grid VerticalOptions="End"
                              ColumnSpacing="24"
                              Margin="0,8,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Text="Back"
                                    Command="{Binding PopFilmModalCommand}"
                                    BackgroundColor="Transparent"/>

                            <Button Text="View Trailer"
                                    Command="{Binding ViewTrailerCommand}"
                                    CommandParameter="{Binding ChosenFilm.id}"
                                    Grid.Row="0"
                                    Grid.Column="1"/>

                        </Grid>

                    </StackLayout>

                </Grid>

            </sharpnado:MaterialFrame>

        </Grid>
        
    </ContentPage.Content>
</mvvm:BaseView>
