Demo.Movie/Views/LandingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<mvvm:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:mvvm="clr-namespace:Demo.Movie.Views.MVVM"
               xmlns:vm="clr-namespace:Demo.Movie.Core.ViewModels;assembly=Demo.Movie.Core"
               xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
               x:Class="Demo.Movie.Views.LandingPage"
               x:TypeArguments="vm:LandingPageViewModel">
    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="End">
            <Label HorizontalOptions="Center"
                   VerticalOptions="End">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="MOVIE "
                              TextColor="{StaticResource Key=LightPurple}"
                              Style="{StaticResource Key=LabelNavBarHeaderStyle}"/>
                        <Span Text="TIME" 
                              TextColor="{StaticResource Key=DarkPurple}"
                              Style="{StaticResource Key=LabelNavBarHeaderStyle}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="GenreListView"
                      ItemsSource="{Binding FilmsByGenre}"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding GetFilmsCommand}"
                      IsRefreshing="{Binding IsRefreshing}"
                      SeparatorVisibility="None"
                      ItemSelected="GenreListView_ItemSelected"
                      HasUnevenRows="True"
                      IsVisible="{Binding IsLoading, Converter={StaticResource InvertBoolConverter}}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Spacing="0">
                                <Label Text="{Binding name}"
                                       Margin="12,12,12,4"/>

                                <CarouselView x:Name="FilmCarouselView"
                                              ItemsSource="{Binding associated_films}" 
                                              FlowDirection="RightToLeft"
                                              PeekAreaInsets="112"
                                              HeightRequest="200"
                                              Margin="0">
                                    <CarouselView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal"
                                                           ItemSpacing="16"/>
                                    </CarouselView.ItemsLayout>
                                    <CarouselView.ItemTemplate>
                                        <DataTemplate>
                                            
                                            <Grid WidthRequest="80">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <ImageButton Source="{Binding poster_url, Converter={StaticResource UriToImageSourceConverter}}"
                                                             Command="{Binding Path=BindingContext.NavigateToFilmModalCommand, Source={x:Reference Name=GenreListView}}"
                                                             CommandParameter="{Binding id}"
                                                             Aspect="AspectFill"
                                                             BorderColor="{StaticResource Key=LightPurple}"
                                                             BorderWidth="2"
                                                             CornerRadius="4"
                                                             Margin="0"
                                                             Grid.Row="0"
                                                             Grid.Column="2"
                                                             Grid.RowSpan="12"
                                                             Grid.ColumnSpan="14"/>
                                            </Grid>
                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>

                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.FooterTemplate>
                    <DataTemplate>
                        <BoxView BackgroundColor="Transparent"
                                 HeightRequest="60"/>
                    </DataTemplate>
                </ListView.FooterTemplate>
                

            </ListView>

            <sharpnado:MaterialFrame LightThemeBackgroundColor="Gray"
                                     MaterialTheme="AcrylicBlur"
                                     MaterialBlurStyle="Light"
                                     HorizontalOptions="Fill"
                                     VerticalOptions="Fill"
                                     IsVisible="{Binding IsLoading}">
                                     
                <ActivityIndicator IsRunning="{Binding IsLoading}"
                                   IsVisible="{Binding IsLoading}"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"/>

            </sharpnado:MaterialFrame>

        </StackLayout>
    </ContentPage.Content>
</mvvm:BaseView>
