Demo.Movie/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Demo.Movie.Behaviors"
             xmlns:converters="clr-namespace:Demo.Movie.Converters"
             x:Class="Demo.Movie.App">
    <Application.Resources>
        <ResourceDictionary>

            <!-- Colors: <ColorName> i.e. LightGreen -->
            
            <Color x:Key="LightPurple">#974BF0</Color>
            <Color x:Key="DarkPurple">#7107CC</Color>
            <Color x:Key="DarkHeader">#1A1A1A</Color>
            <Color x:Key="Yellow">#FFF500</Color>

            <!-- Fonts: -->

            <OnPlatform x:TypeArguments="x:String" x:Key="RobotoMedium">
                <On Platform="Android" Value="Roboto-Medium.ttf#Roboto Medium" />
                <On Platform="iOS" Value="Roboto-Medium" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="RobotoRegular">
                <On Platform="Android" Value="Roboto-Regular.ttf#Roboto Regular" />
                <On Platform="iOS" Value="Roboto-Regular" />
            </OnPlatform>

            <!-- Styles: <ObjectType><Description>Style i.e. LabelSectionHeaderStyle -->

            <Style x:Key="LabelNavBarHeaderStyle" TargetType="Label">
                <!-- TODO: Add Rift font -->
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>

            <Style x:Key="LabelHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="28" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <!-- Xamarin Object Override Styles: -->

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Key=DarkHeader}" />
                <Setter Property="BackgroundColor" Value="Black"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Font" Value="{StaticResource Key=RobotoMedium}"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="Helvetica"/>
            </Style>

            <Style TargetType="Button">
                <!-- TODO: Add Gotham font -->
                <Setter Property="BorderColor" Value="{StaticResource Key=LightPurple}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Key=LightPurple}"/>
                <Setter Property="HeightRequest" Value="44"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="behaviors:OnButtonTouchBehavior.AttachBehavior" Value="true"/>
            </Style>

            <Style TargetType="ListView">
                <Setter Property="RefreshControlColor" Value="{StaticResource Key=LightPurple}"/>
            </Style>

            <Style TargetType="ActivityIndicator">
                <Setter Property="Color" Value="{StaticResource Key=LightPurple}"/>
                <Setter Property="HeightRequest" Value="80"/>
                <Setter Property="WidthRequest" Value="80"/>
            </Style>

            <!-- Converters: -->

            <converters:UriToImageSourceConverter x:Key="UriToImageSourceConverter"/>
            <converters:InvertBooleanConverter x:Key="InvertBoolConverter"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>